﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shopping", "Shopping\Shopping.csproj", "{ED807980-31D9-4918-AB6B-3A337CFEDD9C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ED807980-31D9-4918-AB6B-3A337CFEDD9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ED807980-31D9-4918-AB6B-3A337CFEDD9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ED807980-31D9-4918-AB6B-3A337CFEDD9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ED807980-31D9-4918-AB6B-3A337CFEDD9C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
